*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  overflow: hidden;
}

.inner-layer{
  width:100%;
  display:flex;
  justify-content: center;
  margin-top: 30px;
}

.form-outer{
  padding: 2rem;
  width: auto;
  height: 90%;
  display: block;
}

.header-text{
  font-weight: bold;
  margin-bottom: 8px;
}

.wc-text{
  margin-bottom: 0.5rem;
}

.accordion-wrapper {
  display: flex;
  justify-content: center;
}

.accordion-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 2rem; /* Adjust the gap between columns as needed */
  width: 100%;
  height: auto;
  margin-top:10px;
  /*border: 1px solid red;*/
}

.accordion-main{
  background: #E2DAD6;
}

.accordion-tab {
  width: 400px;
  background: #F5F5F5;
  border-radius: 10px;
  padding: 15px;
  color: #2e3038;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  /*border: 1px solid red;*/
}

.accordion-tab.shudder {
  animation: shudder 0.3s; /* Apply shudder animation when active */
}

@keyframes shudder {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}


.arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.rotate-down {
  transform: translateY(-50%) rotate(90deg); /* Rotate down when expanded */
}

.arrow img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.next-button{
  margin: 3rem auto auto;
  width: 60%;
  height: 3rem;
}

.next-button-1{
  width: 100%;
  height: 100%;
  background: dodgerblue;
  border-radius: 15px;
  border: lightgrey;
  color: white;
  font-weight: bold;
  transition-duration: 0.5s;

}

.next-button-1:hover{
  background: rgba(11, 130, 197, 0.99);
}

.content{
  margin: 0 0.5rem 0.5rem;
  /*border: 1px solid red;*/
  /*margin: 0.5rem;*/
  display: flex;
  flex-direction: column;
  background: white;
  transition: max-height 0.3s ease, padding 0.3s ease;
  overflow: hidden;
  max-height: 0; /* Collapsed state */
  padding: 0 15px;
}

.content.show {
  max-height: max-content; /* Adjust based on your content's height */
  padding: 10px 15px;
}

.inner-content{
  margin: 0.5rem;
  margin-top: 0;
  display: flex;
  background: white;
  gap: 10px;
  cursor: pointer;
}


@media (max-width: 1340px) {
  .accordion-grid p-accordionTab {
    width: 100%;

  }
}

@media (max-width: 900px) {

  .accordion-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;

  }

  .accordion-grid p-accordionTab {
    width: 100%;
  }
}

@media (max-width: 600px) {

  .accordion-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 100%;

  }

  .accordion-grid p-accordionTab {
    width: 100%;
  }
}
