*{
  margin: 0;
  padding: 0;
}

.upper-sec-outer{
  /*border: 1px solid red;*/
  width: 100%;
  height: 100vh;
}

.upper-tile-outer{
  /*border: 1px solid black;*/
  height: 80%;
  background-image: linear-gradient(to bottom, #4e62fc, #008cff, #00a9ff, #00c1f2, #47d4e0);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
}

.about-sec{
  /*border: 1px solid black;*/
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
}

.main-area{
  /*border: 1px solid black;*/
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-text{
  font-size: 55px;
  line-height: 90px;
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: white;
  text-align: justify-all;
  text-shadow: 2px 2px 4px #000000;
}

.vector-area{
  /*border: 1px solid black;*/
  width: 50%;
  height: 100%;
  align-content: center;
}

.main-btn-outer{
  margin: auto;
  display: flex;
  width: 90%;
  gap: 1rem;
  align-items: center;
  align-content: center;
}

.button-outer{
  padding-top: 30px;
  margin: auto;
  width: 85%;
}

.all-ads-button{
  background-color: #FFDB00;
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  height: 45px;
  border-radius: 10px;

}

.down-tile-outer{
  /*border: 1px solid red;*/
  background: white;
  width: 100%;
  height: 100%;
}

.serach-outer{
  /*border: 1px solid black;*/
  width: 50rem;
  height: 5rem;
  margin: 4rem auto auto;
  display: flex;
  align-items: center;
}

.searchTerm {
  width: 100%;
  border: 5px solid;
  border-right: none;
  padding: 5px;
  height: 50px;
  border-radius: 100PX 0 0 100PX;
  outline: none;
  color: #2169AD;
}

.icon-search{
  margin : auto;
}

.searchButton {
  background-color: #2169AD;;
  color: #2169AD;
  border: 5px solid;
  border-radius : 0 100PX 100PX 0;
  border-left: none;
  width: 50px;
  height: 50px;
  text-align: center;
  /*color: #fff;*/
  /*border-radius: 0 50% 50% 0;*/
  cursor: pointer;
  font-size: 25px;
}

.category-outer{
  width: 100%;
  height: 100%;
  /*border: 1px solid black;*/
}

.category-set{
  margin: auto;
  /*border: 1px solid blue;*/
  width: 80%;
  height: 80%;
}

.header-text{
  /*border: 1px solid black;*/
  width: 30%;
  height: 10%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  padding-left: 3rem;
}

.category-text{
  font-weight: bold;
  font-size: large;

}

.set-outer{
  /*border: 1px solid orangered;*/
  margin: 2rem auto auto;
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
}

.cards{
  /*border: 1px solid deeppink;*/
  width: 8rem;
  height: 8rem;
  margin: auto;
}

.line-set{
  display: flex;
  width: 100%;
  height: 100%;
}

.icon-outer{
  width: 5rem;
  height: 5rem;
  /*border: 1px solid black;*/
  margin: auto;
  border-radius: 50%;
  background: #EEEEEE;
  display: flex;
  -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
  cursor: pointer;
}

.label-outer{
  width: 100%;
  height: 37%;
  /*border: 1px solid blue;*/
}

.icon-outer img{
  margin: auto;
  width: 3rem;
}

.label-text{
  margin-top: 0.4rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}

@media (max-width: 1248px) {
  .main-text{
    font-size: 50px;
    padding-left: 10px;
    line-height: 80px;
  }
}

@media (max-width: 1024px) {

  .upper-sec-outer{
    height: 90%;

  }

  .about-sec{
    height: 90%;
  }

  .vector-area{
    width: 50%;
    height: 100%;
    align-content: center;
  }

  .main-area{
    height: 95%
  }

  .main-text {
    font-size: 42px;
    line-height: 60px;
  }

  .searchTerm {
    height: 40px;
  }

  .searchButton {
    width: 40px;
    height: 40px;
  }

  .cards {
    width: 7rem;
    height: 7rem;
  }

  .icon-outer {
    width: 4rem;
    height: 4rem;
  }

  .icon-outer img {
    width: 2.5rem;
  }

  .label-text {
    font-size: 0.8rem;
  }
}

@media (max-width: 801px) {
  .upper-tile-outer {
    padding-bottom: 2rem;
    flex-direction: column;
    height: auto;
  }

  .about-sec {
    flex-direction: row;
    height: auto;
  }

  .main-area {
    width: 80%;
  }

  .main-text {
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    margin-top: 1rem;
  }

  .vector-area {
    width: 75%;
    height: auto;
    margin-top: 1rem;
  }

  .button-outer {
    width: 80%;
  }

  .all-ads-button {
    font-size: 20px;
    height: 35px;
  }

  .serach-outer {
    width: 70%;
    height: 3rem;
    margin: 2rem auto;
  }

  .searchTerm {
    height: 35px;
    font-size: 14px;
  }

  .searchButton {
    width: 35px;
    height: 35px;
  }

  .category-set {
    width: 90%;
  }

  .header-text {
    width: 100%;
    justify-content: center;
    padding-left: 0;
    margin-top: 1rem;
  }

  .line-set {
    flex-direction: row;
    align-items: center;
  }

  .cards {
    width: 25%;
    height: auto;
    margin-bottom: 1rem;
  }

  .icon-outer {
    width: 4rem;
    height: 4rem;
  }

  .icon-outer img {
    width: 2.5rem;
  }

  .label-text {
    font-size: 0.8rem;
  }
}

@media (max-width: 857px) {
  .upper-sec-outer{
    height: 100%;
  }
}

/* For mobile phones */
@media (max-width: 600px) {
  .upper-tile-outer {
    flex-direction: column;
    height: auto;
  }

  .about-sec {
    flex-direction: column;
    height: auto;
  }

  .main-area {
    width: 80%;
  }

  .main-text {
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    margin-top: 1rem;
    font-weight: 150;
  }

  .vector-area {
    width: 75%;
    height: auto;
    margin-top: 1rem;
  }

  .button-outer {
    width: 80%;
  }

  .all-ads-button {
    font-size: 20px;
    height: 35px;
  }

  .serach-outer {
    width: 70%;
    height: 3rem;
    margin: 2rem auto;
  }

  .searchTerm {
    height: 35px;
    font-size: 14px;
  }

  .searchButton {
    width: 35px;
    height: 35px;
  }

  .category-set {
    width: 90%;
  }

  .header-text {
    width: 100%;
    justify-content: center;
    padding-left: 0;
    margin-top: 1rem;
  }

  .line-set {
    flex-direction: row;
    align-items: center;
  }

  .cards {
    width: 25%;
    height: auto;
    margin-bottom: 1rem;
  }

  .icon-outer {
    width: 4rem;
    height: 4rem;
  }

  .icon-outer img {
    width: 2.5rem;
  }

  .label-text {
    font-size: 0.8rem;
  }
}

@media (max-width: 500px) {

  .category-set{
    /*margin: auto;*/
    width: 100%;
    height: 80%;
  }

  .set-outer{
    width: 94%;
    height: 70%;
  }

  .main-text{
    font-weight: 150;
  }

}
